
<!DOCTYPE html>
<html>
 
<head>
<meta charset="ISO-8859-1">
<title>HTML5</title>
  <link rel="stylesheet" href="sample.css">
</head>
<body>
<div class="hello"><img src="https://cdn2.iconfinder.com/data/icons/metro-uinvert-dock/256/HTML5.png" alt="Logo" style="width:5%;height:5%;"/>
</div>
<div>
<ul style="background-color: grey;height: 46px;margin: 0;padding-left:0px;">
<li><a href="#link1">Link1</a></li>
  <li><a href="#link2">Link2</a></li>
  <li><a href="#link3">Link3</a></li>
  <li><a href="#link4">Link4</a></li>
   <li><a href="#link5">Link5</a></li>
</ul>


</div>



<div class="demo1">


  <div>     
  <h1>
<img src="https://cdn100.picsart.com/208639238002202.jpg?r1024x1024" alt="blank" style="width:25%;height:25%;"class="left" />
This is a Lorem Ipsum Heading</h1>
<p id="text1">Sed non mauris vitae erat consequat auctor eu in elit . Class aptent taciti sociosqu ad
 torquent per conubia nostra  ,per inceptos himenaeos . Mauris in erat justo. </p>
 <span id="learnmore">Learn More</span><br><br><br> 
 
 <hr>
 </div>

 <div>     
  <h1>
<img src="https://cdn100.picsart.com/208639238002202.jpg?r1024x1024" alt="blank" style="width:25%;height:25%;"class="left" />
This is a Lorem Ipsum Heading</h1>
<p id="text1">Sed non mauris vitae erat consequat auctor eu in elit . Class aptent taciti sociosqu ad
 torquent per conubia nostra  ,per inceptos himenaeos . Mauris in erat justo. </p>
 <span id="learnmore">Learn More</span><br><br><br> 
 
 <hr>
 </div>

 <div>     
  <h1>
<img src="https://cdn100.picsart.com/208639238002202.jpg?r1024x1024" alt="blank" style="width:25%;height:25%;"class="left" />
This is a Lorem Ipsum Heading</h1>
<p id="text1">Sed non mauris vitae erat consequat auctor eu in elit . Class aptent taciti sociosqu ad
 torquent per conubia nostra  ,per inceptos himenaeos . Mauris in erat justo. </p>
 <span id="learnmore">Learn More</span><br><br><br>
 
 <hr>
 </div>

 
</div>

<div class="demo">
<h4>Sidebar Links</h4>
<hr>

<div>
<br><a class="hi" href="#link1">Link1</a>
<br><a class="hi" href="#link2">Link2</a>
<br><a class="hi" href="#link3">Link3</a>
<br><a class="hi" href="#link4">Link4</a>
<br><a class="hi" href="#link5">Link5</a>
</div>
<div>
<h4>Other Widgets</h4>
<hr>
</div>
<p> This is Photoshop's version of Lorem Ipsum.Proin gravida nibh vel velit auctor aliquet.
Aenean solicitudin,lorem quis bibendum auctor,nisi elit consequat ipsum,nec sagittis sem nibh id elit.</p>
<p> Duis sed odio sit amet ribh vulputate cursus a sit amet mauris.</p>


</div>
 
    
    
    <div class="h">
    <h1>CONTACT US:</h1><br>
    <form name="myform"  action="sample.css" style="padding-left:40px;">
   
     
        <input id="firstname" placeholder="First Name*" type="text"  size="25" required/>


        <input id="lastname" placeholder="Last Name*" type="text"  size="25" required/>
    
       
        <input id="phonenumber"  placeholder="Phone Number*" type="text"  size="25" required />
    
    
      
        <input id="email"  placeholder="Email Id*" type="text"   size="25" required/>
    
       <input type="button" name="submit" id="submit" value="submit" onclick="myFunction()"/>
   
    
    
    </form>
    


   <script>
function myFunction() {
    var txt;
    if (confirm("Do you want to submit the form?") == true) {
         alert("submitted successfully !");
    } else {
     alert("Failed to submit!");
    }
   
}
</script>
   
</div>

<div class="footer">
     <span class="h2">Copyright <span style="color:orange;">YourSite</span>.All rights reserved.</span>
    </div>
    

</body>
</html>