@CHARSET "ISO-8859-1";
<style>

ul{
   margin-top: 0px;
    margin-bottom: 0px;
    list-style-type: none;
}


li {
    float: left;
    display: block;
   }

li img,a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-right:1px solid black;
    
}
/* mouse over link */
a:hover {
    color: hotpink;
}

/* selected link */
a:active {
    color: blue;
}
.hello{
background-color:black;
}
   
 .demo{

height:50%;
float:right;
width:25%;
display:inline;
background-color:lightgrey;
padding-bottom:130px;
}

.demo1{
background-color:white;
height:50%;
float:left;
width:75%;
display:inline;

 }


.hi{
text-align:left;
color:darkorange;
padding-top:0px;
padding-bottom:0px;
border-right:0px;
padding-left:30px;
}


#learnmore{
	padding:10px;
	margin:10px;
    width:7%;height:15%;
    border-radius:20px;
    background-color: white;
   
    color:orange;
   }
   
   

.left {
   float: left;
   padding: 0 20px 20px 0;
}
#text1{
  margin-bottom: 20px;	
  font-size:1.1em;
   font-family: "arial";
}

p,h4{
padding-left:20px;	
}


.h{
	width:100%;
	height:100%;
	display:inline-block;
	background-color:white;
	padding-bottom:50px;
	padding-top:10px;
}
.footer{
	width:100%;
	height:50%;
	display:inline-block;
	background-color:black;
	padding-bottom:20px;
	padding-top:20px;
}

.p2{
	padding-left:40%;
	margin-top:15%;
	color:white;
	text-align:center;
}
body{
	
	margin-right:0px;
	margin-top:0px;
	margin-bottom:0px;
}

</style>