<!DOCTYPE html>
<html>
 
<head>
<meta charset="ISO-8859-1">
<title>HTML5</title>
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:grey;
}


li {
    float: left;
    display: list-item;
    text-align: -webkit-match-parent;
}

li img,a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-right:1px solid black;
    
}
.hello{
background-color:black;
}
   
 .demo{

height:50%;

}

.demo1{
background-color:white;
height:50%;
display: table;
 }


.hi{
text-align:left;
color:darkorange;
padding-top:0px;
padding-bottom:0px;
border-right:0px;
padding-left:30px;
}


#learnmore{
	padding:10px;
	margin:10px;
    width:7%;height:15%;
    border-radius:20px;
    background-color: white;
   
    color:orange;
   }
   
   

.left {
   float: left;
   padding: 0 20px 20px 0;
}
#text1{
  margin-bottom: 20px;	
  font-size:1.1em;
   font-family: "arial";
}

 #firstname
  { margin-left: 10px;
  margin-right:20px;
   }

#lasttname
  { margin-left: 10px;
  margin-right:20px;
   }
#phonenumber
  { margin-left: 10px;
  margin-right:20px;
   }

#email
  { margin-left: 10px;
  margin-right:20px;
   }




</style>
</head>
<body>
<div class="hello"><img src="https://cdn2.iconfinder.com/data/icons/metro-uinvert-dock/256/HTML5.png" alt="Logo" style="width:5%;height:5%;"/>
</div>
<div>
<ul>
<li><a href="#link1">Link1</a></li>
  <li><a href="#link2">Link2</a></li>
  <li><a href="#link3">Link3</a></li>
  <li><a href="#link4">Link4</a></li>
   <li><a href="#link5">Link5</a></li>
</ul>

</div>



<div class="demo1" style="float:left; width:75%;display:inline;">


  <div>     
  <h1>
<img src="https://cdn100.picsart.com/208639238002202.jpg?r1024x1024" alt="blank" style="width:25%;height:25%;"class="left" />
This is a Lorem Ipsum Heading</h1>
<p id="text1">Sed non mauris vitae erat consequat auctor eu in elit . Class aptent taciti sociosqu ad
 torquent per conubia nostra  ,per inceptos himenaeos . Mauris in erat justo. </p>
 <span id="learnmore">Learn More</span><br><br><br> 
 
 <hr>
 </div>

 <div>     
  <h1>
<img src="https://cdn100.picsart.com/208639238002202.jpg?r1024x1024" alt="blank" style="width:25%;height:25%;"class="left" />
This is a Lorem Ipsum Heading</h1>
<p id="text1">Sed non mauris vitae erat consequat auctor eu in elit . Class aptent taciti sociosqu ad
 torquent per conubia nostra  ,per inceptos himenaeos . Mauris in erat justo. </p>
 <span id="learnmore">Learn More</span><br><br><br> 
 
 <hr>
 </div>

 <div>     
  <h1>
<img src="https://cdn100.picsart.com/208639238002202.jpg?r1024x1024" alt="blank" style="width:25%;height:25%;"class="left" />
This is a Lorem Ipsum Heading</h1>
<p id="text1">Sed non mauris vitae erat consequat auctor eu in elit . Class aptent taciti sociosqu ad
 torquent per conubia nostra  ,per inceptos himenaeos . Mauris in erat justo. </p>
 <span id="learnmore">Learn More</span><br><br><br>
 
 <hr>
 </div>

 
</div>

<div class="demo" style="float:right; width:25%;display:inline;background-color:lightgrey;padding-bottom:130px;">
<h4 style="padding-left:20px;">Sidebar Links</h4>
<hr>

<div>
<br><a class="hi" href="#link1">Link1</a>
<br><a class="hi" href="#link2">Link2</a>
<br><a class="hi" href="#link3">Link3</a>
<br><a class="hi" href="#link4">Link4</a>
<br><a class="hi" href="#link5">Link5</a>
</div>
<div>
<h4 style="padding-left:20px;">Other Widgets</h4>
<hr>
</div>
<p style="padding-left:20px;"> This is Photoshop's version of Lorem Ipsum.Proin gravida nibh vel velit auctor aliquet.
Aenean solicitudin,lorem quis bibendum auctor,nisi elit consequat ipsum,nec sagittis sem nibh id elit.</p>
<p style="padding-left:20px;"> Duis sed odio sit amet ribh vulputate cursus a sit amet mauris.</p>


</div>
    <div style="width:100%;height:100%;display:inline-block;background-color:white;padding-bottom:50px;padding-top:10px;">
    <h1>CONTACT US:</h1><br>
    <form name="myform" style="padding-left:30px;">
   
      First Name :
        <input id="firstname" name="name" type="text" />

 Last Name : 
        <input id="lastname" name="name" type="text" />
    
        Phone number :
        <input id="phonenumber" name="phone" type="text" />
    
    
       Email Id :
        <input id="email" name="email" type="text" />
    
       <input type="button" name="submit" id="submit" value="submit" onclick="myFunction()"/>
   
    
    
    </form>
    


   <script>
function myFunction() {
    var txt;
    if (confirm("Do you want to submit the form?") == true) {
         alert("submitted successfully !");
    } else {
     alert("Failed to submit!");
    }
   
}
</script>
   
</div>

 
    <div style="width:100%;height:50%;display:inline-block;background-color:black;padding-bottom:20px;padding-top:20px;">
     <span style="padding-left:40%;margin-top:15%;color:white;text-align:center;">Copyright <span style="color:orange;">YourSite</span>.All rights reserved.</span>
    </div>
    

</body>
</html>